.container{
  max-width: 1200px;
}

textarea, input{
  outline: none;
}

textarea{
  background-color: rgba(0, 130, 199, .1);
}

input{
  background-color: rgba(0, 130, 199, .1);
  border: 1px solid rgba(0, 62, 202, .8);
  box-shadow: 2px 2px 2px rgba(0, 62, 202, .2);
  border-radius: 5px;
  padding-left: 10px;
}

.media{
  //background-color: green;
  height: 80px;
  .media-left{
    //width: 80px;
    height: 100%;
    //background-color: blue;
    border-top: 2px solid rgba(0, 62, 202, .2);
    border-bottom: 2px solid rgba(0, 62, 202, .2);
    //border-right: 2px solid darkblue;
    //text-align: center;
    width: 100%;
    //background-color: red;
    .time{
      font-size: 13px;
      font-weight: bolder;
      color: lightgrey;
    }
  }
  .media-body{
    border: 1px solid rgba(0, 62, 202, .5);
    height: 100%;
    background-color: rgba(0, 0, 0, 0.1);
    p{
      height: 100%;
      width: 100%;
    }
    .title{
      font-size: 24px;
      font-weight: bolder;
    }
    input{
      margin-top: 5px;
      height: 32px;
    }
    /*textarea{
      //width: 100px;
      width: 95%;
      height: 3.5rem;
      padding: 0.3rem;
      //border-radius: 1rem;
    }*/
    textarea.content{
      //width: 90%;
      width: 100%;
      padding: 5px;
      p{
        font-size: 14px;
      }
    }
  }
  .media-right{
    //width: 80px;
    height: 100%;
    background-color: cyan;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    cursor: pointer;
    border: 1px solid rgba(0, 62, 202, .5);
    box-shadow: 1px 1px 3px rgba(0, 62, 202, .5);
    .save-icon{
      width: 20px;
      height: 20px;
      //margin: 0 auto;
      background: url("./../images/unsave.png") no-repeat center center;
      background-size: contain;
      &:hover{
        background: url("./../images/save.png") no-repeat center center;
        background-size: contain;
      }
    }
  }
}

/*************max-width*************/
@media screen and (max-width: 1200px){

}

@media screen and (max-width: 992px){

}

@media screen and (max-width: 768px){

}

@media screen and (max-width: 576px){
  .media-right, .media-left{
    //margin-top: 10px;
    height: 2rem !important;
  }
  .media{
    margin-top: 5rem;
    &:first-child{
      margin-top: 0;
    }
  }
}

@media screen and (max-width: 350px){

}

/*************min-width*************/
@media screen and (min-width: 350px){

}

@media screen and (min-width: 576px){

}

@media screen and (min-width: 768px){

}

@media screen and (min-width: 992px){

}

@media screen and (min-width: 1200px){

}